<!--index.wxml-->
<view class="container">
<text class="title_text">MESH</text>
  <image src="../../assets/pic/mesh_title_pic.png" class="title_pic" mode='aspectFit'></image>
    <view class="page__bd page__bd_spacing">
        <view class="weui-footer">
            <view class="weui-footer__text">made by huangyin@www.simpleyin.xyz</view>
        </view>
    </view>
</view>


