<view class="page-body">
  <view class="page-section page-section-gap">
    <map
      id="map"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers='{{markers}}'
      bindtap='tap'
      bindmarkertap='tapMarker'
      bindregionchange='regionChange'
      controls='{{controls}}'
      bindcontroltap='tapControl'
      bindcallouttap='tapCallout'
      show-location='true'
    ></map>
  </view>
  <button bindtap='test'>测试</button>
</view>
